<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-brand">
            Simpacc
            </div>
            <div class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutUs" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#prices" class="nav-link">Plans and Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="home">
        <div class="black-overlay">
            <div id="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 d-flex flex-column">
                            <div class="d-flex-flex-row">
                                <h1 class="display-4">Modern Solutions for Small Businesses</h1>
                            </div>
                            <div class="d-flex-flex-row p-3 text-justify">
                                <p>
                                    Simpacc is an innovative solution for your small Businesses
                                    empowering you to save time from your accounting, bookkeeping,
                                    payroll, and tax-obligations. Spend more time doing what you love.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 d-flex flex-column">
                            <div class="d-flex flex-row ">
                                <a href="#contact" class="btn btn-custom">Start a project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="home-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-column">
                            <div class="d-flex flex-row text-center">
                                <div class="home-footer-item d-flex flex-column">
                                    <p>
                                        <i class="fa fa-calculator"></i>
                                        Accounting
                                    </p>
                                </div>
                                <div class="home-footer-item d-flex flex-column">
                                    <p>
                                        <i class="fa fa-book"></i>
                                        Bookkeeping
                                    </p>
                                </div>
                                <div class="home-footer-item d-flex flex-column">
                                    <p>
                                        <i class="fa fa-file"></i>
                                        Payroll
                                    </p>
                                </div>
                                <div class="home-footer-item d-flex flex-column">
                                    <p>
                                        <i class="fa fa-money"></i>
                                        Tax Services
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="aboutUs">
        <div id="aboutUsHeader" class="py-3 text-center">
            <h1 class="display-4 mt-5">About Us</h1>
            <p>Who we are & What we do</p>
        </div>
        <div id="aboutUsBody">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column text-dark text-justify">
                        <div class="d-flex flex-row">
                            <h1>Hello! We are Simpacc!</h1>
                        </div>
                        <div class="d-flex flex-row">
                            <h6>Accounting, bookkeeping, payroll & tax services based in Halifax, NS</h6>
                        </div>
                        <div class="d-flex flex-row">
                            <p>
                                Two friends, Arnel and Karl, started Simpacc to make life easier for their friends (their first clients) 
                                to focus on their businesses. Since our founding in late 2018, we have worked with hundreds of repeat 
                                clients and still growing…
                            </p>
                        </div>
                        <div class="d-flex flex-row">
                            <p>
                                At Simpacc, we empower our clients to make educated choices about their businesses, one transaction at a time.
                                We understand that small and medium-sized businesses depend on their financial stability and growth to remain 
                                competitive in the current business climate. We fully understand the challenges facing businesses today and will 
                                find the creative solutions necessary to grow your business.
                            </p>
                        </div>
                        <div class="d-flex flex-row">
                            <p>
                                We partner with our clients to propel their businesses to success through thoughtful and honest communication, 
                                knowledge transfer, and strategically employing technology, whenever possible. We are confident that by engaging 
                                you in the process, you will better understand your finances and how to run your company more efficiently and 
                                effectively.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column text-dark text-justify">
                        <div class="d-flex flex-row">
                            <p>
                                With more then 30 years of combined financial management and accounting experience, we are ready to get started on
                                the road map to your business’ success!
                            </p>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column px-3 col-md-6">
                                <div class="d-flex flex-row">
                                    <h1 class="display-4">01.</h1>
                                    <p class="subtitle-p pt-4">Quality</p>
                                </div>
                                <p>
                                    We pride ourselves with the work that we do. 
                                    We are committed to providing the best world class service 
                                    and strive to achieve excellence each day.
                                </p>
                            </div>
                            <div class="d-flex flex-column px-3 col-md-6">
                                <div class="d-flex flex-row">
                                    <h1 class="display-4">02.</h1>
                                    <p class="subtitle-p pt-4">Integrity</p>
                                </div>
                                <p>
                                    We do the right thing every time.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column px-3 col-md-6">
                                <div class="d-flex flex-row">
                                    <h1 class="display-4">03.</h1>
                                    <p class="subtitle-p pt-4">
                                        Innovations
                                    </p>
                                </div>
                                <p>
                                    Striving to become a thought leader in the accounting industry 
                                    will always be a priority to us. On top of that, we leverage the latest
                                    and greatest technology to streamline our processes.
                                </p>
                            </div>
                            <div class="d-flex flex-column px-3 col-md-6">
                                <div class="d-flex flex-row">
                                    <h1 class="display-4">04.</h1>
                                    <p class="subtitle-p pt-4">
                                        Client Focused
                                    </p>
                                </div>
                                <p>
                                    Client success is our delight and our ultimate happiness. 
                                    We are successful when our clients are successful.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div id="servicesHeader" class="py-3 text-center">
            <h1 class="display-4 mt-5">Expertise</h1>
            <p>How can we be useful for you</p>
        </div>
        <div id="servicesBody">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <h1>Check out our services!</h1>
                        <h6>Partner with us in growing your business and see the Simpacc difference.</h6>
                    </div>
                    <div class="col-md-6 d-flex flex-column text-dark mt-3">
                        <div class="d-flex flex-row">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-file pr-3"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Payroll</p>
                                        <p>
                                            Our payroll processing system is flexible, cost effective, and reliable.
                                            We have a proven track record helping small businesses manage their payroll needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row mt-3">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-calculator pr-3"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Accounting</p>
                                        <p>We provide business insights to help you make well informed business decisions.</p>
                                    </div>    
                                </div>  
                            </div>
                        </div>
                        <div class="d-flex flex-row mt-3">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-lightbulb-o pr-3"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Business Consulting</p>
                                        <p>We implement best practices to manage and grow your accounts.</p>
                                    </div>    
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column text-dark mt-3">
                        <div class="d-flex flex-row">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-money pr-3"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Tax</p>
                                        <p>
                                            Work with a team of experienced professionals who remain current with the ever-changing
                                            tax laws. We will help you minimize liabilities and maximize your refunds.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row mt-3">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-book pr-3"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Bookkeeping</p>
                                        <p>Get accurate and consistent bookkeeping services throughout the year.</p>
                                    </div>    
                                </div>  
                            </div>
                        </div>
                        <div class="d-flex flex-row mt-3">
                            <div class="card card-body">
                                <div class="d-flex flex-row">
                                    <i class="fa fa-database pr-5"></i>
                                    <div class="d-flex flex-column">
                                        <p class="card-title">Secure Cloud Financial Data Backup Services</p>
                                        <p>Secure and backup your financial data in the cloud.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="prices">
        <div id="pricesHeader" class="py-3 text-center">
            <h1 class="display-4 mt-5">Prices</h1>
            <p>Fair prices. Excellent service</p>
        </div>
        <div id="pricesBody">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="d-flex flex-column text-center">
                            <div class="price-element-title">
                                <h3 class="py-3">Standard</h3>
                            </div>
                            <div class="d-flex flex-column bg-dark p-2">
                                <h4>$185/m</h4>
                                <p class="mb-3">*if billed annually, +15% for monthly plans</p>
                                <p class="mb-5">For self-employed with big ambitions.</p>
                                <p>Bookkeeping Services <i class="fa fa-check"></i></p>
                                <p>Up to 2 payrolls <i class="fa fa-check"></i></p>
                                <p>Monthly expenses up to $7.5K <i class="fa fa-check"></i></p>
                                <button class="btn btn-outline-light m-3">Order now <i class="fa fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex flex-column text-center">
                            <div class="price-element-title">
                                <h3 class="py-3">Plus</h3>
                            </div>
                            <div class="d-flex flex-column bg-dark p-2">
                                <h4>$265/m</h4>
                                <p class="mb-3">*if billed annually, +15% for monthly plans</p>
                                <p class="mb-5">For small businesses with growing needs.</p>
                                <p>Bookkeeping Services <i class="fa fa-check"></i></p>
                                <p>Up to 4 payrolls <i class="fa fa-check"></i></p>
                                <p>Monthly expenses from $7.5K to $20K  <i class="fa fa-check"></i></p>
                                <button class="btn btn-outline-light m-3">Order now <i class="fa fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column text-center">
                            <div class="price-element-title">
                                <h3 class="py-3">Premium</h3>
                            </div>
                            <div class="d-flex flex-column bg-dark p-2">
                                <h4>$365/m</h4>
                                <p class="mb-3">*if billed annually, +15% for monthly plans</p>
                                <p class="mb-5">For small businesses with growing teams.</p>
                                <p>Bookkeeping Services <i class="fa fa-check"></i></p>
                                <p>Up to 6 payrolls <i class="fa fa-check"></i></p>
                                <p>Monthly expenses from $20K to $60K  <i class="fa fa-check"></i></p>
                                <button class="btn btn-outline-light m-3">Order now <i class="fa fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div id="contactHeader" class="py-3 text-center">
            <h1 class="display-4 mt-5">Contact Us</h1>
            <p>Work with Us!</p>
        </div>
        <div id="contactBody">
            <div class="container py-5">
                <div class="row text-center text-dark">
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <i class="fa fa-map-marker"></i>
                            <p class="subtitle-p">Our Location</p>
                            <p>43 Fielding Ave, Dartmouth, NS B3B 1E3</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <i class="fa fa-phone"></i>
                            <p class="subtitle-p">Call Us</p>
                            <p>+1.902.579.5524</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <i class="fa fa-pencil"></i>
                            <p class="subtitle-p">Drop us a line</p>
                            <p>info [at] simpacc [dot] com</p>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <div class="d-flex flex-column">
                            <p class="display-4">Let's work together!</p>
                            <p class="subtitle-p">If you have any questions about our services, please email us using the contact form below.</p>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <div class="d-flex flex-column">
                            <form action="simpacc.html">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text px-3"><i class="fa fa-user"></i></div>
                                    </div>
                                    <input type="text" placeholder="Name" class="form-control">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text px-2">
                                            <i class="fa fa-envelope px-1"></i>
                                        </div>
                                    </div>
                                    <input type="text" placeholder="Email" class="form-control">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text px-3"><i class="fa fa-phone"></i></div>
                                    </div>
                                    <input type="text" placeholder="Telephone" class="form-control">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text px-3"><i class="fa fa-phone"></i></div>
                                    </div>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                                </div>
                                <input type="submit" value="Send Message" class="btn btn-custom">
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.navbar-toggler').click(function(){
                $('.collapse').toggle();
            });
        });
    </script>
</body>
</html>